<!-- this content was forked from Google Web Developers 10 Modern Layouts https://youtu.be/qm0IfG1GyZU?t=465-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 contenteditable>Header</h1>
    </header>
    <div class="left-sidebar" contenteditable>Left Sidebar</div>
    <main contenteditable></main>
    <div class="right-sidebar" contenteditable>Right Sidebar</div>
    <footer contenteditable>Footer Content</footer>
</body>
<style>
    body {
        display: grid;
        height: 100vh;
        grid-template: auto 1fr auto / 300px 1fr auto;
    }

    header {
        background: lightpink;
        padding: 2rem;
        grid-column: 1 / 4;
    }

    .left-sidebar {
        background: lightblue;
        grid-column: 1 / 2;
    }

    main {
        background: coral;
        grid-column: 2 / 3;
    }

    .right-sidebar {
        background: yellow;
        grid-column: 3 / 4;
    }

    footer {
        background: wheat;
        padding: 2rem;
        text-align: center;
        grid-column: 1 / 4;
    }

    .left-sidebar,
    .right-sidebar {
        padding: 1rem;
    }
</style>

</html>