* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto minmax(0, 1fr) auto;
  min-height: 100vh;
  /* makes sure that the content fills the entire viewing area */
}

header {
  grid-column: 1 / -1;
  grid-row: 1;
  height: 10rem;
  color: white;
  padding: 1rem;
  background-color: rgb(51, 51, 51);
  min-height: 10rem;
}

footer {
  grid-row: 4;
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20rem;
  grid-column: 1 / -1;
  font-size: 2rem;
  color: white;
  background-color: rgb(51, 51, 51);
  padding: 1rem;
  text-align: center;
}

.links {
  grid-column: 1 / -1;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: rgb(0, 0, 0);
  color: #fff;
  padding: 50px;
  max-height: 2rem;
}

.links a {
  color: white;
  text-decoration: none;
  font-size: 2rem;
}
.links a:hover {
  text-decoration: underline;
  text-decoration-color: yellow;
}

.content {
  grid-column: 1 / -1;
  grid-row: 3;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  min-height: 0;
}

main {
  grid-column: 1/10;
  display: flex;
  flex-direction: column;
  background-color: rgb(204, 204, 204);
  font-size: 2rem;
  padding: 1rem;
  min-height: 64.15vh;
}

aside {
  grid-column: 10 / 12;
  background-color: white;
  font-size: 2rem;
  padding: 1rem;
}
