@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  margin: 5rem;
  height: 75dvh;
  grid-template: auto 1fr auto / 1fr auto;
  background-color: #8a8383;
}
h1,
nav ul li a {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
}

.footer-txt {
  color: #fff;
}

h2 {
  font-family: "Rock Salt", sans-serif;
  padding: 20px 20px;
}

header {
  text-align: center;
  background-color: #2c2c2c;
  grid-column: 1 / 4;
  border: 2px solid black;
  color: #fff;
}
header h1 {
  padding: 1rem;
  margin: 0 auto;
}

.active {
  text-decoration: underline;
  color: yellow;
}

nav {
  background-color: #36454f;
}

nav ul {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  justify-content: space-between;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}
nav ul li a:hover {
  text-decoration: underline;
  text-decoration-color: yellow;
  background-color: #537286;
  padding: 1.5rem;
  border-radius: 15px;
  filter: drop-shadow(2px 2px 2px #d1ff02);
}

main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
  max-width: 95%;
}

section {
  border-radius: 15px;
  border: 2px solid black;
  border-top: 2px solid #000000;
}

section h2 {
  text-align: center;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  border-bottom: 2px solid blue;
  background-color: blue;
  color: #fff;
}

#lagos {
  text-align: center;
  color: #070707;
  margin-top: 2rem;
  background-color: white;
}

section p {
  font-family: "Roboto", sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
}
section li a {
  text-decoration: none;
  font-size: 1.75rem;
  font-weight: 700;
  color: black;
}

section li {
  padding: 1rem;
}

.avatar {
  width: 80%;
  height: 80%;
  max-width: 100%;
  margin: 1rem 0;
  border: dotted 3px black;
  border-radius: 15px;
}

.abt-card {
  background-color: #ffffff;
  grid-column: 1 / 3;
  padding: 0 2rem;
  overflow: hidden;
  box-shadow: #252424 3px 5px 5px;
}

.my-info {
  display: flex;
}

.flag-txt {
  font-style: italic;
  font-size: smaller;
  text-align: center;
  padding: 1rem;
  background-color: none;
  margin: 0 auto;
}

.city-info img {
  max-width: 100%;
  margin: 2rem;
  width: 70%;
  height: 70%;
}

.webdev-card {
  box-shadow: #252424 3px 5px 5px;
  grid-column: 3 / 4;
  padding: 0 2rem;
  background-color: #ffffff;
}

.webdev-card ul li {
  list-style-type: square;
  text-decoration: underline;
}

.webdev-card ul li a:hover {
  filter: drop-shadow(2px 2px 2px #d1ff02);
  background-color: #3f4f5a;
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  padding: 1.5rem;
}

footer {
  padding: 2rem;
  grid-column: 1 / 4;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #2c2c2c;
  font-size: 2rem;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  border: solid 2px black;
}

footer p {
  margin: 0 auto;
}

@media screen and (max-width: 950px) {
  body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  header h1,
  h2,
  nav ul li a,
  section p,
  section li a,
  footer {
    margin: 0 auto;
    font-size: 1.5rem;
  }

  nav ul {
    flex-direction: column;
    height: auto;
  }

  main {
    display: block;
  }

  nav ul li {
    padding: 5rem;
  }

  section,
  div {
    display: flex;
    flex-direction: column;
  }
}
